'Belt1'	'Roller1'	0.6666666865348816
'Belt2'	'ControlUnit2'	0.5
'ControlUnit2'	'Roller3'	0.44405192136764526
'Motor1'	'ControlUnit2'	0.8000000715255737
'ControlUnit2'	'Roller2'	0.4478677809238434
'Belt3'	'Motor3'	0.7752808928489685
'ControlUnit2'	'Roller1'	0.0
'Belt3'	'Roller3'	0.7528090476989746
'Belt2'	'Motor2'	0.75
'Roller1'	'Drive3'	0.0
'Belt1'	'Drive3'	0.19202731549739838
'Belt2'	'Motor1'	0.3493173122406006
'Belt3'	'Drive3'	0.2661704123020172
'Motor1'	'Drive3'	0.7110286355018616
'Roller1'	'Motor1'	0.0
'Motor1'	'Roller1'	0.0
'Roller1'	'ControlUnit2'	0.0
'ControlUnit2'	'Motor1'	0.6370266675949097
'ControlUnit2'	'Motor2'	0.44405192136764526
'ControlUnit2'	'Drive3'	0.5794166922569275
'Belt1'	'Motor1'	0.3972688615322113
'Drive3'	'ControlUnit2'	0.8000000715255737
'Drive3'	'Motor1'	0.800000011920929
'Belt2'	'Drive3'	0.1145494282245636
'Drive3'	'Roller1'	0.0
