'Belt1'	'Roller1'	0.6666666865348816
'Belt2'	'ControlUnit2'	0.5
'ControlUnit2'	'Roller3'	0.4440518319606781
'Motor1'	'ControlUnit2'	0.8000000715255737
'ControlUnit2'	'Roller2'	0.4478677213191986
'Belt3'	'Motor3'	0.7752808928489685
'ControlUnit2'	'Roller1'	0.0
'Belt3'	'Roller3'	0.7528090476989746
'Belt2'	'Motor2'	0.75
'Roller1'	'Drive3'	0.0
'Belt1'	'Drive3'	0.1920272707939148
'Belt2'	'Motor1'	0.3493173122406006
'Belt3'	'Drive3'	0.2661703824996948
'Motor1'	'Drive3'	0.7110286355018616
'Roller1'	'Motor1'	0.0
'Motor1'	'Roller1'	0.0
'Roller1'	'ControlUnit2'	0.0
'ControlUnit2'	'Motor1'	0.6370265483856201
'ControlUnit2'	'Motor2'	0.4440518319606781
'ControlUnit2'	'Drive3'	0.5794165730476379
'Belt1'	'Motor1'	0.3972688317298889
'Drive3'	'ControlUnit2'	0.7999999523162842
'Drive3'	'Motor1'	0.800000011920929
'Belt2'	'Drive3'	0.114549420773983
'Drive3'	'Roller1'	0.0
