'Belt'	'Motor'	0.0897413119673729
'Drive'	'ControlUnit'	0.762397825717926
'Roller'	'ControlUnit'	0.7627882361412048
'Drive'	'Roller'	0.7994431853294373
'ControlUnit'	'Drive'	0.7630813121795654
'Belt'	'Roller'	0.08975160866975784
'Motor'	'Roller'	0.7998011708259583
'Roller'	'Drive'	0.8000494241714478
'Motor'	'ControlUnit'	0.7627366185188293
'Belt'	'ControlUnit'	0.509512722492218
'Roller'	'Motor'	0.7997037172317505
'Drive'	'Motor'	0.8000046610832214
'Motor'	'Drive'	0.7994892597198486
'ControlUnit'	'Belt'	0.509645938873291
'Belt'	'Drive'	0.08967859297990799
'Motor'	'Belt'	0.08971350640058517
'Roller'	'Belt'	0.08969368785619736
'Drive'	'Belt'	0.08974205702543259
'ControlUnit'	'Motor'	0.7627661228179932
'ControlUnit'	'Roller'	0.7626972198486328
