'Belt'	'Motor'	4.4388911192072555E-5
'Drive'	'ControlUnit'	0.08514800667762756
'Roller'	'ControlUnit'	0.028848975896835327
'Drive'	'Roller'	7.755289698252454E-5
'ControlUnit'	'Drive'	0.08514642715454102
'Belt'	'Roller'	0.33539485931396484
'Motor'	'Roller'	0.0
'Roller'	'Drive'	0.0
'Motor'	'ControlUnit'	0.0
'Belt'	'ControlUnit'	0.7529830932617188
'Roller'	'Motor'	2.5540997739881277E-4
'Drive'	'Motor'	2.7165235951542854E-4
'Motor'	'Drive'	0.0
'ControlUnit'	'Belt'	0.752887487411499
'Belt'	'Drive'	0.5049473643302917
'Motor'	'Belt'	0.0
'Roller'	'Belt'	0.335383802652359
'Drive'	'Belt'	0.5046154260635376
'ControlUnit'	'Motor'	5.847927604918368E-5
'ControlUnit'	'Roller'	0.028932372108101845
