'Belt'	'Motor'	0.08985718339681625
'Drive'	'ControlUnit'	0.7628257274627686
'Roller'	'ControlUnit'	0.7628074884414673
'Drive'	'Roller'	0.799795925617218
'ControlUnit'	'Drive'	0.7628425359725952
'Belt'	'Roller'	0.08981109410524368
'Motor'	'Roller'	0.799791693687439
'Roller'	'Drive'	0.7997951507568359
'Motor'	'ControlUnit'	0.762817919254303
'Belt'	'ControlUnit'	0.5095336437225342
'Roller'	'Motor'	0.7998014092445374
'Drive'	'Motor'	0.7997975945472717
'Motor'	'Drive'	0.7997866272926331
'ControlUnit'	'Belt'	0.509545087814331
'Belt'	'Drive'	0.0898514837026596
'Motor'	'Belt'	0.08981364965438843
'Roller'	'Belt'	0.08979760855436325
'Drive'	'Belt'	0.08982887864112854
'ControlUnit'	'Motor'	0.7628456354141235
'ControlUnit'	'Roller'	0.7628190517425537
