'Belt'	'Motor'	0.08984707295894623
'Drive'	'ControlUnit'	0.7628113031387329
'Roller'	'ControlUnit'	0.7628198266029358
'Drive'	'Roller'	0.799795925617218
'ControlUnit'	'Drive'	0.7628532648086548
'Belt'	'Roller'	0.08982645720243454
'Motor'	'Roller'	0.7997939586639404
'Roller'	'Drive'	0.7997942566871643
'Motor'	'ControlUnit'	0.7628085613250732
'Belt'	'ControlUnit'	0.5095306634902954
'Roller'	'Motor'	0.7998008728027344
'Drive'	'Motor'	0.7997957468032837
'Motor'	'Drive'	0.7997862100601196
'ControlUnit'	'Belt'	0.5095467567443848
'Belt'	'Drive'	0.08987177163362503
'Motor'	'Belt'	0.08979853242635727
'Roller'	'Belt'	0.08981933444738388
'Drive'	'Belt'	0.08980313688516617
'ControlUnit'	'Motor'	0.7628418207168579
'ControlUnit'	'Roller'	0.7628293633460999
